# CoreAPI_AWS

./: README.md  pom.xml
src/main/java/com/adiye/happyhome/coreapi/: Application.java
src/main/java/com/adiye/happyhome/coreapi/controller/: DemoController.java  UserController.java
src/main/java/com/adiye/happyhome/coreapi/exception/: CoreAPIExceptionHandler.java  CoreAPIInternalException.java  EntityNotFoundException.java  ErrorInfo.java
src/main/java/com/adiye/happyhome/coreapi/model/: User.java
src/main/java/com/adiye/happyhome/coreapi/repository/: UserRepository.java
src/main/java/com/adiye/happyhome/coreapi/service/file/: FileService.java  S3FileServiceImpl.java
src/main/java/com/adiye/happyhome/coreapi/service/users/: UserService.java  UserServiceImpl.java
src/main/java/com/adiye/happyhome/coreapi/utils/: AWSBuilderFactory.java  DBConfiguration.java  FileUtils.java
src/main/resources/: application.properties
