server.port=8081
server.contextPath=/happyhome

#DB Configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://happyhomerds.cab1qcpxxxfo.us-west-1.rds.amazonaws.com:3306/happyhomerds
db.username=happyhomeuser
db.password=happyhomepwd

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=true

#AWS Configuration
aws.s3.region=us-west-1
aws.s3.bucket.profilepic=com.adiye.happyhome.profilepics

#File Upload Config
spring.http.multipart.max-file-size=4096KB
spring.http.multipart.max-request-size=4096KB
